<!DOCTYPE html>

<html lang="en">


  <head>
    
    <meta charset="utf-8" />

    <title>
      Fitgiver
    </title>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>

    <script>
      // gh-pages makes this necessary
      var ROOT = "/fitgiver";

      // favicon
      //document.write('<link rel="shortcut icon" href="' + ROOT + '/img/favicon.ico" \/>');
      
      // style includes
      //document.write('<link rel="stylesheet" href="' + ROOT + '/css/base.css" \/>');    

      // js includes
      document.write('<script src="' + ROOT + '/include/underscore.js"><\/script>');    
      document.write('<script src="' + ROOT + '/include/json2.js"><\/script>');    
      document.write('<script src="' + ROOT + '/include/backbone.js"><\/script>');
    </script>

    <style>

body {
  background-image: url("http://s3.amazonaws.com/rally_img/rlbg.png");
  background-repeat: repeat-x;
  background-color:#d4d7de;
  font:18px Helvetica,Arial,Sans-serif;
  color:#334455;
  padding:0px;
  margin:0px auto;
}
 
a img {
    border:none;
}
a {
  color:#001199;text-decoration:none;
}
a:hover {
  color:#4444ee;
}
ul {
  margin:0px;
  padding:0px;
  list-style:none outside none;
}
h1,h2,h3 {
  padding:0px;margin:0px 0px 0px 0px;
}
div,form,input,textarea,img {
  padding:0px; margin:0px;
}
div,section,header,footer {
  overflow:hidden;
}
header {
  text-align:center;
}
      
    </style>
    
  </head>







  <body>

    <header class="ui-bar-a" >
      <h1>
	Fitgiver
      </h1>
    </header>


  </body>





</html>
